{
  "name": "www",
  "version": "1.0.0",
  "description": "[www.rtap](https://rtap.github.io/www/)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtap/www.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtap/www/issues"
  },
  "homepage": "https://github.com/rtap/www#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "node-rtsp-stream": "^0.0.9",
    "rtsp-client": "^1.4.5",
    "winston": "^3.17.0",
    "ws": "^8.18.0"
  }
}
